## Data Manipulation

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("car-sales.csv")
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [3]:
df[df.Make=='Toyota']

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

__`Crosstab`__ 
Compute a simple cross tabulation of two (or more) factors.

In [4]:
pd.crosstab(df.Make, df.Colour)

Colour  Black  Blue  Green  Red  White
Make
BMW         1     0      0    0      0
Honda       0     2      0    1      0
Nissan      0     0      0    0      2
Toyota      0     1      1    0      2

In [5]:
pd.crosstab(df.Make, df.Doors)

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

__`String Functions`__

In [6]:
df.Make.str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [7]:
df.Colour.str.swapcase()

0    wHITE
1      rED
2     bLUE
3    bLACK
4    wHITE
5    gREEN
6     bLUE
7     bLUE
8    wHITE
9    wHITE
Name: Colour, dtype: object

__`Group By`__

In [8]:
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [9]:
df.groupby(["Make"]).mean()

C:\Users\afaqu\AppData\Local\Temp\ipykernel_4544\1412648313.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["Make"]).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [10]:
df.groupby(["Make"]).max()

       Colour  Odometer (KM)  Doors       Price
Make
BMW     Black          11179      5  $22,000.00
Honda     Red          87899      4   $7,500.00
Nissan  White         213095      4   $9,700.00
Toyota  White         150043      4   $7,000.00

__`Handling Missing Values - NaN`__
    
 Missing values are represented by `NaN` in pandas, and is equivalent to `None` in Python. It is taken care by either `fillna()` or `dropna()`.

In [11]:
df_missing = pd.read_csv("car-sales-missing-data.csv")
df_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [12]:
## Dropping NaN values
# drop (all) - Drop only those rows where all values are NaN value
# drop (any) - Drop rows where there is at least 1 NaN value

df_missing.dropna(how='all')

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [13]:
df_missing.dropna(how='any')

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [14]:
# keep only those rows that has at least 4 non-null values i.e Non-null Values >= 4
df_missing.dropna(thresh=4)

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
9     NaN  White   31600.0    4.0   $9,700

In [15]:
## Filling NaN values
df_missing.Doors.fillna(df_missing.Doors.median())

0    4.0
1    4.0
2    3.0
3    5.0
4    4.0
5    4.0
6    4.0
7    4.0
8    4.0
9    4.0
Name: Doors, dtype: float64

In [16]:
df_missing.Colour.mode()

0    White
Name: Colour, dtype: object

In [17]:
df_missing.Colour.fillna(df_missing.Colour.mode()[0])

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6    White
7     Blue
8    White
9    White
Name: Colour, dtype: object

In [18]:
df_missing.Odometer.fillna(df_missing.Odometer.mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [19]:
df_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

But nothing has changed in the original data frame, because these functions return values & do not make changes on the source object. We can have two options either assign the return values to respective columns or rows or make `inplace = True`

In [20]:
df_missing.Odometer.fillna(df_missing.Odometer.mean() ,inplace=True)

In [21]:
df_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [22]:
df_missing.dropna(inplace=True)

In [23]:
df_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

__`Applying Operations on Columns`__

In [24]:
df_missing.Doors.apply(lambda x: x*2 if x%2==0 else x*3)

0     8.0
1     8.0
2     9.0
3    15.0
4     8.0
5     8.0
Name: Doors, dtype: float64

In [25]:
df_missing.Odometer =  df_missing.Odometer.apply(lambda x: x//1000)

In [26]:
df_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White     150.0    4.0   $4,000
1   Honda    Red      87.0    4.0   $5,000
2  Toyota   Blue      92.0    3.0   $7,000
3     BMW  Black      11.0    5.0  $22,000
4  Nissan  White     213.0    4.0   $3,500
5  Toyota  Green      92.0    4.0   $4,500